<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightest">
    <RelativeLayout
        android:id="@+id/layout_partnered"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:visibility="gone">
        <ImageView
            android:layout_marginTop="65dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/imageView_email_first"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:id="@+id/textView_partnered_first"
            android:layout_toEndOf="@id/imageView_email_first" />
        <ImageView
            android:layout_below="@id/imageView_email_first"
            android:layout_marginTop="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/imageView_email_second"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView_email_first"
            android:layout_marginTop="35dp"
            android:id="@+id/textView_partnered_second"
            android:layout_toEndOf="@id/imageView_email_second" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_singlePerson"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:visibility="gone">
        <ImageView
            android:layout_marginTop="100dp"
            android:layout_marginEnd="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView_email"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="115dp"
            android:id="@+id/textView_singlePerson"
            android:layout_toEndOf="@id/imageView_email" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:transitionName="@string/toolbar"/>
        <RelativeLayout
            android:id="@+id/layout_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/colorLight">
            <ListView
                android:id="@android:id/list"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
            </ListView>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>