<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:transitionName="@string/toolbar"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:background="@color/colorLight">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center">
           <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
               android:layout_width="235dp"
               android:layout_height="wrap_content"
               android:id="@+id/progressBar_draft"
               android:layout_centerHorizontal="true"
               app:rcIconSize="25dp"
               app:rcBackgroundPadding="5dp"
               app:rcProgressColor="@color/colorBackground"
               app:rcSecondaryProgressColor="@color/colorAccent"
               app:rcBackgroundColor="@color/colorLightest"
               app:rcIconBackgroundColor="@color/colorPrimary"
               app:rcIconSrc="@drawable/ic_action_name"
               app:rcIconPadding="5dp"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_below="@id/progressBar_draft"
               android:id="@+id/textView_draft"
               android:layout_marginTop="5dp"/>
           <ImageView
               android:layout_marginTop="40dp"
               android:layout_width="75dp"
               android:layout_height="75dp"
               android:layout_marginBottom="10dp"
               android:id="@+id/imageView_profile"
               android:layout_below="@id/textView_draft"
               android:layout_centerHorizontal="true"
               android:src="@drawable/contact_second"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:id="@+id/textView_profile"
               android:layout_below="@id/imageView_profile"/>
       </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorLightest">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/layout_choices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:animateLayoutChanges="true"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mentor"
                    android:id="@+id/textView_mentor"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"/>
                <ImageView
                    android:id="@+id/imageView_first"
                    android:layout_below="@id/textView_mentor"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/contact_circle" />
                <TextView
                    android:layout_below="@id/textView_mentor"
                    android:id="@+id/textView_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageView_first"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="15dp" />
                <ImageView
                    android:id="@+id/imageView_second"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/imageView_first"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/contact_circle" />
                <TextView
                    android:id="@+id/textView_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView_first"
                    android:layout_toEndOf="@id/imageView_second"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="15dp" />
                <ImageView
                    android:id="@+id/imageView_third"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/imageView_second"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/contact_circle" />
                <TextView
                    android:id="@+id/textView_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView_second"
                    android:layout_toEndOf="@id/imageView_third"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="15dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_drafted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/imageView_teacher"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/contact"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/textView_teacher"
                    android:layout_below="@id/imageView_teacher"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_email"
                    android:layout_below="@id/textView_teacher"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_email"
                    android:src="@drawable/ic_message"
                    android:backgroundTint="@color/colorBackground"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>